@font-face {
    font-family: 'Proxima Nova';
    font-weight: bold;
    font-style: normal;
    src: url('/assets/fonts/349715_0_0.eot');
    src: url('/assets/fonts/349715_0_0.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/349715_0_0.woff2') format('woff2'),
         url('/assets/fonts/349715_0_0.woff') format('woff'),
         url('/assets/fonts/349715_0_0.ttf') format('truetype');
}

@font-face {
    font-family: 'Proxima Nova';
    font-weight: normal;
    font-style: normal;
    src: url('/assets/fonts/349715_1_0.eot');
    src: url('/assets/fonts/349715_1_0.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/349715_1_0.woff2') format('woff2'),
         url('/assets/fonts/349715_1_0.woff') format('woff'),
         url('/assets/fonts/349715_1_0.ttf') format('truetype');
}
